Question 2
%Jamie Ping
%7563132
clear all;
close all;
clc;
 
for loop = 1:1;%1 times
    
    r = input('samp rate/2?');%get number of samples per period
    N = floor(r*2);%2N integer x nyquist
    n = 0:0.1:6*pi;% # samples for two periods
    x = 0.5*sin(2*pi/N * n) + 0.33* sin(4*pi/N*n);%compute x[n]
    
    figure(loop),subplot(2,1,1)%plot signal
    stem(n,x);
    title('input: x[n] in time domain');
    xlabel('n');
    ylabel('x[n]');
 
    figure(loop),subplot(2,1,2)
    polar(n,abs(x));%plot radius using x[n] against angle n
 
end
